<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biglietteria</title>
</head>
<body>

    <div class="form-container">
        <div class="input-container">
            <label>Kilometri da percorrere</label>
            <input id="user-km" type="text">
        </div>

        <div class="input-container">
            <label>Età del cliente</label>
            <input id="user-age" type="text">
        </div>

        <button id="generate-button">Genera biglietto</button>
        <button id="clear-button">Pulisci</button>
    </div>

    <!-- Contenitore risultato generazione password -->
    <div class="user-message">

    </div>
    
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>